{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":semanticCommitsDisabled"],
  "prConcurrentLimit": 10,
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "matchDepTypes": ["dependencies"],
      "groupName": "cli production dependencies",
      "commitMessagePrefix": "deps:"
    },
    {
      "matchManagers": ["npm"],
      "matchDepTypes": ["devDependencies"],
      "groupName": "cli dev dependencies",
      "commitMessagePrefix": "deps:"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "ci actions + images",
      "commitMessagePrefix": "ci:"
    }
  ],
  "vulnerabilityAlerts": {
    "labels": ["security"]
  }
}
